# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/task-manager
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/task-manager
MONGODB_URI=mongodb://localhost:27017/task-manager

# Server Port
PORT=5000
